<html>
	<head>
		<style type="text/css">		
			img {
				width: 100%;
				height: 500px;
				z-index: -1;
			}
			.disp-size {
				width: 100%;
			}
			.overlapContainer {
				border: 1px solid black;
				position: relative;	
			}
			.prog {
				border: 1px solid red;
			}
			#progScanner {
				position: absolute;
				left: 0px;
				top: 0px;
			}
			#progBars {

			}
		</style>

		<script type="text/javascript">
			var dataCnt = 1440;
			var x = 0;
			var interval = 0;
			var cScan;
			var cBars;
			var ctxScan;
			var ctxBars;
			var barsHistory = [];

			window.onresize = function () { 
				init();
			}

			window.onload = function () {
				init();
			};

			function init() {
				cScan = document.getElementById("progScanner");
				cBars = document.getElementById("progBars");
				ctxScan = cScan.getContext("2d");
				ctxBars = cBars.getContext("2d");

				var soundwave = document.getElementById("soundWave");
				cScan.width = soundwave.width;
				cScan.height = soundwave.height;
				cBars.width = soundwave.width;				
				
				interval = cScan.width / dataCnt;

				redraw();

				x = 0;
				if (barsHistory.length > 0) {
					for (var i = 0; i < barsHistory.length; i++, x+=interval) {
						drawBar(barsHistory[i], false);
					}
				}
			}

			function drawProgBars(cnt) {
				ctxBars.clearRect(0, 0, cBars.width, cBars.height);

				ctxBars.fillStyle = "#e6f2ff";
				//ctx.strokeStyle = "white";
				//ctx.lineWidth = 1;

				for (var x = 0, i = 0; i < cnt; x+=interval, i++) {					
					ctxBars.fillRect(x, 0, interval, cBars.height);
					//ctx.strokeRect(x, 0, interval, cBars.height);
				}
			}

			function doIt() {
				setTimeout(function() {
					advance(null);
					if (x <= cScan.width) {
						doIt();		
					}	
					else {
						clearHistory();					
						init();
					}
				}, 20)
			}

			function clearHistory() {
				barsHistory = [];
			}

			function redraw() {
			    ctxScan.clearRect(0,0,cScan.width,cScan.height);
			    drawProgBars(dataCnt);
			}

			function advance(color)
			{
				drawScan();
				drawBar(color, true);
				x+=interval;
			}

			function drawScan() {
				ctxScan.clearRect(0, 0, cScan.width, cScan.height);
				ctxScan.beginPath();
				ctxScan.strokeStyle = "red";
				var midInterval = x + interval / 2;
				ctxScan.moveTo(midInterval, 0);
				ctxScan.lineTo(midInterval, cScan.height);
				ctxScan.stroke();
			}

			function drawBar(color, saveHistory) {
				if (color) {
					ctxBars.fillStyle = color;
				} else {
					//var even = Math.round(Math.random() * 100) % 2 == 0;
					//if (even)
					var number = Math.round(Math.random() * 100);
					if (number % 5 == 0)
						ctxBars.fillStyle = color = "red";
					else
						ctxBars.fillStyle = color = "green";
				}

				if (saveHistory)
					barsHistory.push(color);
				//ctx.strokeStyle = "white";
				//ctx.lineWidth = 1;

				ctxBars.fillRect(x, 0, interval, cBars.height);
				//ctx.strokeRect(x, 0, interval, cBars.height);
			}
		</script>
	</head>
	<body>
		<div class="overlapContainer disp-size">
			<img id="soundWave" src="http://www.comfortaudio.com/wp-content/uploads/Edge/Missing_syllables_2/images/Soundwave.png">
			<canvas id="progScanner" class="prog"></canvas>

			<canvas id="progBars" class="prog" height="50"></canvas>
		</div>
		<div>
			<button onclick="doIt()">Advance</button>
		</div>
	</body>
</html>